---
version: 2

jobs:
  build:
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/kasko/terraform-provider-circleci
    steps:
      - checkout
      - run:
          name: Install go cookie
          command: bash scripts/gogetcookie.sh
      - run:
          name: Install govendor
          command: go get github.com/kardianos/govendor
      - run:
          name: Run tests
          command: make test
      - run:
          name: Check vendor status
          command: make vendor-status
      - run:
          name: Run vet
          command: make vet
